<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header{

            padding: 30px;
            text-align: center;
            font-size: 40px;
            font-style: bold;
            
        }
      
    </style>
</head>
<body>

    <header>Heritage Photo</header>

  <Img class="img" src="4.jpg" height="300px" width="24%">
    <Img class="img" src="6.jpg" height="300px" width="25%">
        <Img class="img" src="9.webp" height="300px" width="25%">
            <Img class="img" src="6.webp" height="300px" width="25%">
    <br><br><br>
                <Img class="img" src="10.jpg" height="300px" width="24%">
                    <Img class="img" src="11.jpg" height="300px" width="25%">
                        <Img class="img" src="12.jpg" height="300px" width="25%">
                            <Img class="img" src="13.jpg" height="300px" width="25%">
<br><br><br>
                                <Img class="img" src="14.jpeg" height="300px" width="24%">
                                    <Img class="img" src="15.jpg" height="300px" width="25%">
                                        <Img class="img" src="16.jpg" height="300px" width="25%">
                                            <Img class="img" src="17.jpg" height="300px" width="25%">
                    
                    


    
</body>
</html>